<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.tracecompass</groupId>
    <artifactId>org.eclipse.tracecompass.analysis-parent</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.tracecompass.analysis.os.linux.ui</artifactId>
  <version>3.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.xml</include>
          <include>icons/</include>
          <include>about.html</include>
          <include>plugin.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/messages.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.common.core</artifactId>
      <version>4.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.core</artifactId>
      <version>5.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.analysis.os.linux.core</artifactId>
      <version>4.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.ui</artifactId>
      <version>5.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.ctf.core</artifactId>
      <version>4.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.segmentstore.core</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.analysis.timing.core</artifactId>
      <version>5.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.analysis.timing.ui</artifactId>
      <version>4.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
