From e3fd7a335206261094153878f1c175ec18f5d7ee Mon Sep 17 00:00:00 2001
From: Patrick Tasse <patrick.tasse@gmail.com>
Date: Wed, 18 Mar 2020 16:40:47 -0400
Subject: [PATCH 1/3] releng: Update e4.15 and eStaging targets to 2020-03
 release

Also squashed with: releng: Update org.eclipse.swtchart update sites

Change-Id: I69bffd26ef257352290a472b9c5c68c07a0439cc
Reviewed-on: https://git.eclipse.org/r/159676
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/159734
---
 .../tracecompass-e4.10.target                    |  2 +-
 .../tracecompass-e4.11.target                    |  2 +-
 .../tracecompass-e4.12.target                    |  2 +-
 .../tracecompass-e4.13.target                    |  2 +-
 .../tracecompass-e4.14.target                    |  2 +-
 .../tracecompass-e4.15.target                    | 16 ++++++++--------
 .../tracecompass-e4.6.target                     |  2 +-
 .../tracecompass-e4.7.target                     |  2 +-
 .../tracecompass-e4.8.target                     |  2 +-
 .../tracecompass-e4.9.target                     |  2 +-
 .../tracecompass-eStaging.target                 | 16 ++++++++--------
 11 files changed, 25 insertions(+), 25 deletions(-)

diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.10.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.10.target
index 9ef36527d..1fb9d2cb6 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.10.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.10.target
@@ -85,7 +85,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.11.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.11.target
index 89b58e80c..75e7860c9 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.11.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.11.target
@@ -84,7 +84,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.12.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.12.target
index 54fa85064..94dab7a7d 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.12.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.12.target
@@ -84,7 +84,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.13.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.13.target
index 05c2fee34..7aac18d0c 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.13.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.13.target
@@ -84,7 +84,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.14.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.14.target
index e85f0a94f..06a4a2a12 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.14.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.14.target
@@ -84,7 +84,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.15.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.15.target
index dbace69b1..06f3cb60e 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.15.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.15.target
@@ -1,13 +1,13 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="tracecompass-e4.15" sequenceNumber="6">
+<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="tracecompass-e4.15" sequenceNumber="7">
 <locations>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
-<repository location="https://download.eclipse.org/tools/cdt/builds/9.11/cdt-9.11.0-2020-03-rc2/"/>
+<repository location="https://download.eclipse.org/tools/cdt/releases/9.11/cdt-9.11.0/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.linuxtools.dataviewers.feature.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/linuxtools/update-2020-03-rc2a/"/>
+<repository location="https://download.eclipse.org/linuxtools/update-7.6.0/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
@@ -20,7 +20,7 @@
 <unit id="org.eclipse.remote.ui" version="0.0.0"/>
 <unit id="org.eclipse.remote.jsch.core" version="0.0.0"/>
 <unit id="org.eclipse.remote.jsch.ui" version="0.0.0"/>
-<repository location="https://download.eclipse.org/tools/ptp/builds/remote/3.0/2020-03-M2/"/>
+<repository location="https://download.eclipse.org/releases/2020-03/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
@@ -59,7 +59,7 @@
 <unit id="org.eclipse.ui.trace" version="0.0.0"/>
 <unit id="org.eclipse.ui.views.log" version="0.0.0"/>
 <unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
-<repository location="https://download.eclipse.org/eclipse/updates/4.15milestones/S-4.15RC2-202003050155/"/>
+<repository location="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="1.7.2"/>
@@ -69,16 +69,16 @@
 <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
 <unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
 <unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
-<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.17.0/S-3.17.0.RC2-20200306035042/repository/"/>
+<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.17.0/R-3.17.0-20200306035042/repository/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.xsd" version="0.0.0"/>
-<repository location="http://download.eclipse.org/modeling/emf/emf/builds/milestone/S202002180048/"/>
+<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.21/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.6.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.6.target
index b0e34a134..213e4dc61 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.6.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.6.target
@@ -83,7 +83,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.7.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.7.target
index a25fbf231..692f02d65 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.7.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.7.target
@@ -84,7 +84,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.8.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.8.target
index b6cad4493..6cb0c6ea5 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.8.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.8.target
@@ -86,7 +86,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-e4.9.target b/releng/org.eclipse.tracecompass.target/tracecompass-e4.9.target
index e65acc600..46270dd98 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-e4.9.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-e4.9.target
@@ -87,7 +87,7 @@
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
diff --git a/releng/org.eclipse.tracecompass.target/tracecompass-eStaging.target b/releng/org.eclipse.tracecompass.target/tracecompass-eStaging.target
index 26e1eecec..481b65f33 100644
--- a/releng/org.eclipse.tracecompass.target/tracecompass-eStaging.target
+++ b/releng/org.eclipse.tracecompass.target/tracecompass-eStaging.target
@@ -1,13 +1,13 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="tracecompass-eStaging" sequenceNumber="141">
+<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="tracecompass-eStaging" sequenceNumber="142">
 <locations>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
-<repository location="https://download.eclipse.org/tools/cdt/builds/9.11/cdt-9.11.0-2020-03-rc2/"/>
+<repository location="https://download.eclipse.org/tools/cdt/releases/9.11/cdt-9.11.0/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.linuxtools.dataviewers.feature.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/linuxtools/update-2020-03-rc2a/"/>
+<repository location="https://download.eclipse.org/linuxtools/update-7.6.0/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
@@ -20,7 +20,7 @@
 <unit id="org.eclipse.remote.ui" version="0.0.0"/>
 <unit id="org.eclipse.remote.jsch.core" version="0.0.0"/>
 <unit id="org.eclipse.remote.jsch.ui" version="0.0.0"/>
-<repository location="https://download.eclipse.org/tools/ptp/builds/remote/3.0/2020-03-M2/"/>
+<repository location="https://download.eclipse.org/releases/2020-03/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
@@ -59,7 +59,7 @@
 <unit id="org.eclipse.ui.trace" version="0.0.0"/>
 <unit id="org.eclipse.ui.views.log" version="0.0.0"/>
 <unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
-<repository location="https://download.eclipse.org/eclipse/updates/4.15milestones/S-4.15RC2-202003050155/"/>
+<repository location="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="1.7.2"/>
@@ -69,16 +69,16 @@
 <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
 <unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
 <unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
-<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.17.0/S-3.17.0.RC2-20200306035042/repository/"/>
+<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.17.0/R-3.17.0-20200306035042/repository/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.xsd" version="0.0.0"/>
-<repository location="http://download.eclipse.org/modeling/emf/emf/builds/milestone/S202002180048/"/>
+<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.21/"/>
 </location>
 <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
 <unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
 <unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
-<repository location="https://download.eclipse.org/swtchart/develop/repository"/>
+<repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
 </location>
 </locations>
 <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
-- 
2.28.0

