Description: Replace foreach loop by standard for loop

Author: Bernd Hufmann <bernd.hufmann@ericsson.com>
Forwarded: not-needed

---

--- tracecompass-5.3.0.orig/tmf/org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/timechart/TimeChartView.java
+++ tracecompass-5.3.0/tmf/org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/timechart/TimeChartView.java
@@ -375,7 +375,9 @@ public class TimeChartView extends TmfVi
             TimeChartAnalysisEntry timeAnalysisEntry = new TimeChartAnalysisEntry(fTimeAnalysisEntry.getTrace(), (int) Math.min(
                     event.getNbEvents() + 1, fDisplayWidth * 2));
             synchronized (event.getRankRangeList()) {
-                for (RankRange range : event.getRankRangeList()) {
+                ArrayList<RankRange> rangeList = event.getRankRangeList();
+                for (int i = 0; i < rangeList.size(); i++) {
+                    RankRange range = rangeList.get(i);
                     timeAnalysisEntry.setLastRank(range.getFirstRank());
                     updateTraceEntry(timeAnalysisEntry, range.getLastRank() + 1, event.getTime(), event.getTime() + event.getDuration());
                 }
@@ -501,7 +503,9 @@ public class TimeChartView extends TmfVi
             boolean isVisible = false;
             boolean isSearchMatch = false;
             synchronized (timeChartEvent.getRankRangeList()) {
-                for (RankRange range : timeChartEvent.getRankRangeList()) {
+                ArrayList<RankRange> rangeList = timeChartEvent.getRankRangeList();
+                for (int i = 0; i < rangeList.size(); i++) {
+                    RankRange range = rangeList.get(i);
                     if (interrupted) {
                         return;
                     }
