Source: eclipse-tracecompass
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper,
 libactivation-java, libantlr3-runtime-java, libcommons-cli-java, libcommons-compress-java,
 libcommons-io-java, libcommons-jxpath-java, libcommons-lang3-java, libcommons-logging-java,
 libeclipse-cdt-java, libeclipse-core-commands-java, libeclipse-core-contenttype-java,
 libeclipse-core-expressions-java, libeclipse-core-filesystem-java, libeclipse-core-jobs-java,
 libeclipse-core-resources-java, libeclipse-core-runtime-java, libeclipse-core-variables-java,
 libeclipse-debug-core-java, libeclipse-debug-ui-java, libeclipse-emf-common-java,
 libeclipse-emf-ecore-change-java, libeclipse-emf-ecore-java, libeclipse-jdt-annotation-java,
 libeclipse-jface-java, libeclipse-jface-text-java, libeclipse-jsch-core-java, libeclipse-jsch-ui-java,
 libeclipse-linuxtools-java, libeclipse-ltk-core-refactoring-java, libeclipse-ltk-ui-refactoring-java,
 libeclipse-osgi-java, libeclipse-remote-core-java, libeclipse-remote-ui-java, libeclipse-search-java,
 libeclipse-team-core-java, libeclipse-team-ui-java, libeclipse-text-java, libeclipse-ui-console-java,
 libeclipse-ui-ide-application-java, libeclipse-ui-ide-java, libeclipse-ui-java, libeclipse-ui-navigator-java,
 libeclipse-ui-navigator-resources-java, libeclipse-ui-themes-java, libeclipse-ui-views-java,
 libeclipse-ui-views-properties-tabbed-java, libeclipse-ui-workbench-java, libeclipse-ui-workbench-texteditor-java,
 libeclipse-wst-common-core-java, libeclipse-wst-common-environment-java, libeclipse-wst-common-frameworks-java,
 libeclipse-wst-common-frameworks-ui-java, libeclipse-wst-common-project-facet-core-java,
 libeclipse-wst-common-ui-java, libeclipse-wst-common-uriresolver-java, libeclipse-wst-sse-core-java,
 libeclipse-wst-sse-ui-java, libeclipse-wst-validation-java, libeclipse-wst-validation-ui-java,
 libeclipse-wst-xml-core-java, libeclipse-wst-xml-ui-java, libeclipse-wst-xsd-core-java, libeclipse-xsd-java,
 libequinox-app-java, libequinox-common-java, libequinox-event-java, libequinox-p2-operations-java,
 libequinox-p2-ui-java, libequinox-p2-ui-sdk-java, libequinox-preferences-java, libequinox-registry-java,
 libequinox-security-ui-java, libfelix-scr-java, libgoogle-gson-java, libguava-java, libicu4j-java,
 libjaxb-api-java, libjsch-java, libmaven-bundle-plugin-java, libopenjson-java, libosgi-core-java,
 libplexus-utils2-java, libsac-java, libswtchart-java, libswt-gtk-4-java
Standards-Version: 4.5.0
Vcs-Git: https://salsa.debian.org/java-team/tracecompass.git
Vcs-Browser: https://salsa.debian.org/java-team/tracecompass
Homepage: https://www.eclipse.org/tracecompass/

Package: eclipse-tracecompass
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends},
 libactivation-java, libantlr3-runtime-java, libatinject-jsr330-api-java,
 libbatik-java, libcommons-beanutils-java, libcommons-cli-java,
 libcommons-collections3-java, libcommons-compress-java, libcommons-io-java,
 libcommons-jxpath-java, libcommons-lang3-java, libcommons-logging-java,
 libeclipse-cdt-java, libeclipse-compare-core-java, libeclipse-compare-java,
 libeclipse-core-commands-java, libeclipse-core-contenttype-java,
 libeclipse-core-databinding-java, libeclipse-core-databinding-observable-java,
 libeclipse-core-databinding-property-java, libeclipse-core-expressions-java,
 libeclipse-core-filebuffers-java, libeclipse-core-filesystem-java,
 libeclipse-core-jobs-java, libeclipse-core-net-java, libeclipse-core-resources-java,
 libeclipse-core-runtime-java, libeclipse-core-variables-java,
 libeclipse-debug-core-java, libeclipse-debug-ui-java, libeclipse-e4-core-commands-java,
 libeclipse-e4-core-contexts-java, libeclipse-e4-core-di-annotations-java,
 libeclipse-e4-core-di-extensions-java, libeclipse-e4-core-di-extensions-supplier-java,
 libeclipse-e4-core-di-java, libeclipse-e4-core-services-java,
 libeclipse-e4-emf-xpath-java, libeclipse-e4-ui-bindings-java,
 libeclipse-e4-ui-css-core-java, libeclipse-e4-ui-css-swt-java,
 libeclipse-e4-ui-css-swt-theme-java, libeclipse-e4-ui-dialogs-java,
 libeclipse-e4-ui-di-java, libeclipse-e4-ui-ide-java, libeclipse-e4-ui-model-workbench-java,
 libeclipse-e4-ui-services-java, libeclipse-e4-ui-widgets-java,
 libeclipse-e4-ui-workbench3-java, libeclipse-e4-ui-workbench-addons-swt-java,
 libeclipse-e4-ui-workbench-java, libeclipse-e4-ui-workbench-renderers-swt-java,
 libeclipse-e4-ui-workbench-swt-java, libeclipse-emf-common-java,
 libeclipse-emf-ecore-change-java, libeclipse-emf-ecore-java, libeclipse-emf-ecore-xmi-java,
 libeclipse-help-java, libeclipse-jface-databinding-java, libeclipse-jface-java,
 libeclipse-jface-text-java, libeclipse-jsch-core-java, libeclipse-jsch-ui-java,
 libeclipse-linuxtools-java, libeclipse-ltk-core-refactoring-java,
 libeclipse-ltk-ui-refactoring-java, libeclipse-osgi-services-java, libeclipse-osgi-util-java,
 libeclipse-remote-core-java, libeclipse-remote-ui-java, libeclipse-search-java,
 libeclipse-team-core-java, libeclipse-team-ui-java, libeclipse-text-java,
 libeclipse-ui-console-java, libeclipse-ui-editors-java, libeclipse-ui-forms-java,
 libeclipse-ui-ide-application-java, libeclipse-ui-ide-java, libeclipse-ui-java,
 libeclipse-ui-navigator-java, libeclipse-ui-navigator-resources-java,
 libeclipse-ui-themes-java, libeclipse-ui-views-java, libeclipse-ui-views-properties-tabbed-java,
 libeclipse-ui-workbench-java, libeclipse-ui-workbench-texteditor-java, libeclipse-urischeme-java,
 libeclipse-wst-common-core-java, libeclipse-wst-common-environment-java,
 libeclipse-wst-common-frameworks-java, libeclipse-wst-common-frameworks-ui-java,
 libeclipse-wst-common-project-facet-core-java, libeclipse-wst-common-ui-java,
 libeclipse-wst-common-uriresolver-java, libeclipse-wst-sse-core-java, libeclipse-wst-sse-ui-java,
 libeclipse-wst-validation-java, libeclipse-wst-validation-ui-java, libeclipse-wst-xml-core-java,
 libeclipse-wst-xml-ui-java, libeclipse-wst-xsd-core-java, libeclipse-xsd-java, libel-api-java,
 libequinox-app-java, libequinox-bidi-java, libequinox-common-java, libequinox-event-java,
 libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-director-java,
 libequinox-p2-engine-java, libequinox-p2-jarprocessor-java, libequinox-p2-metadata-java,
 libequinox-p2-metadata-repository-java, libequinox-p2-operations-java,
 libequinox-p2-repository-java, libequinox-p2-ui-java, libequinox-p2-ui-sdk-java,
 libequinox-preferences-java, libequinox-registry-java, libequinox-security-java,
 libequinox-security-ui-java, libfelix-scr-java, libgeronimo-annotation-1.3-spec-java,
 libgoogle-gson-java, libguava-java, libicu4j-java, libjaxb-api-java, libjdom1-java,
 libjsch-java, libjsp-api-java, libopenjson-java, libsac-java, libservlet-api-java,
 libswtchart-java, libswt-gtk-4-java, libxerces2-java, libxml-commons-resolver1.1-java,
 libxz-java, sat4j, libequinox-launcher-java, libswt-cairo-gtk-4-jni,
 libeclipse-osgi-compatibility-state-java
Suggests: ${maven:OptionalDepends}
Description: Tool for viewing and analyzing logs and traces
 Eclipse Trace Compass is an open source application to solve performance
 and reliability issues by reading and analyzing traces and logs of a
 system. Its goal is to provide views, graphs, metrics, and more to help
 extract useful information from traces, in a way that is more
 user-friendly and informative than huge text dumps.
 .
 Supports Linux LTTng kernel traces with built-in analyses and views.
