<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.tracecompass</groupId>
    <artifactId>org.eclipse.tracecompass.pcap-parent</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.tracecompass.tmf.pcap.core</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
